{
    "files.associations": {
        "factory.h": "c",
        "uart.h": "c",
        "et_fifo.h": "c",
        "md5.h": "c",
        "esp_wifi.h": "c",
        "api_msg.h": "c",
        "user_config.h": "c",
        "pin_mux_register.h": "c",
        "rgb_light.h": "c",
        "gpio.h": "c",
        "base.c": "cpp"
    }
}